version: '3.6'
services:
#  db:
#    image: postgres
#    #hostname: postgres
#    container_name: books-docker-db
#    environment:
#      POSTGRES_PASSWORD: books
#      POSTGRES_USER: books
#      POSTGRES_DB: books
#    ports:
      #- 5433:5432
#      - target: 5432
#        published: 5433
#        protocol: tcp
#        mode: host
#    networks:
#     - backdb
#    expose: 
#      - 5433
  
  back:
    build: 
      context: ./iecd-application
      #target:  finalApp
    image: iecd-application
    container_name: iecd-api
    #environment:
    #  WAIT_HOSTS: postgres:5433
    ports:
      - 8090:8080
#    depends_on:
#      - db
    networks:
      - frontback 
#      - backdb

  front:
    build: ./iecd-frontend
    image: iecd-frontend
    container_name: iecd-frontend
    ports:
      - 8080:8080
    depends_on:
      - back
    networks: 
      - frontback     
  
networks: 
#  backdb:
#    driver: bridge
  frontback:
    driver: bridge
